NEXT_PUBLIC_DOMAIN=http://localhost:3001
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2cTeH6w7YMOzKj6uLw64COJeEjMbDgr0IS894yxDSRVbqbWj9ViFAMwze7Yp02KPMUeAynEz1fWVNMQpDxyC8r00ybH91r59 // jsDrome IN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2gVFHuFxns8GWCbEXNA5RYFTpmheuMs81LuUeu53MW5NEnnxx1j118WtSzJIApxmDBWwDZZFVBerSITQ5WIyB400x16EO31I

# Paytm
PAYTM_WEBSITE_NAME=WEBSTAGING
PAYTM_HOSTNAME=securegw-stage.paytm.in

# Mongo DB
MONGO_DB=users_staging
